# Toyota-CVQS-Spring-Boot-Microservice

./: README.md  docker-compose.yml  pom.xml
TokenService/: pom.xml
UserManagementAndTerminalService/: pom.xml
UserManagementAndTerminalService/src/main/resources/: application.properties
VehicleDefectService/: pom.xml
VehicleDefectService/src/main/resources/: application.properties
admin-terminal-service/: pom.xml
admin-terminal-service/src/main/java/com/toyota/backend/: UserManagementTerminalServiceApplication.java
admin-terminal-service/src/main/java/com/toyota/backend/api/: AdminController.java
admin-terminal-service/src/main/java/com/toyota/backend/config/: ApplicationConfig.java
admin-terminal-service/src/main/java/com/toyota/backend/dao/: RoleRepository.java  UserRepository.java
admin-terminal-service/src/main/java/com/toyota/backend/domain/Entity/: Role.java  User.java
admin-terminal-service/src/main/java/com/toyota/backend/domain/Terminal/: Terminal.java  TerminalCategory.java
admin-terminal-service/src/main/java/com/toyota/backend/dto/request/: AddRemoveRoleDTO.java  RegisterDTO.java  UpdateUserDTO.java
admin-terminal-service/src/main/java/com/toyota/backend/dto/response/: AddedUserResponse.java  UpdatedUserResponse.java  UserViewResponse.java
admin-terminal-service/src/main/java/com/toyota/backend/service/Abstract/: AdminService.java  TerminalService.java
admin-terminal-service/src/main/java/com/toyota/backend/service/Concrete/: AdminServiceImpl.java
admin-terminal-service/src/main/resources/: application-docker.properties  application.properties
admin-terminal-service/src/test/java/com/toyota/backend/: TestUtils.java
admin-terminal-service/src/test/java/com/toyota/backend/api/: AdminControllerTest.java
admin-terminal-service/src/test/java/com/toyota/backend/service/Concrete/: AdminServiceImplTest.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties  log4j.properties
discovery-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
operator-teamleader-service/: pom.xml
operator-teamleader-service/src/main/resources/: application.properties
src/main/java/toyotabackend/toyotabackend/: ToyotaBackendApplication.java
src/main/resources/: application.properties
src/test/java/toyotabackend/toyotabackend/: TestUtils.java  ToyotaBackendApplicationTests.java
token-service/: pom.xml
token-service/src/main/resources/: application-docker.properties  application.properties  data.sql
(+137 files in other folders)
