eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Token Service Route
spring.cloud.gateway.routes[0].id=token-service
spring.cloud.gateway.routes[0].uri=lb://token-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

## UserManagement AND Terminal Service Route
spring.cloud.gateway.routes[1].id=userManagement-terminal-service
spring.cloud.gateway.routes[1].uri=lb://userManagement-terminal-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=userManagement-terminal-service
spring.cloud.gateway.routes[2].uri=lb://userManagement-terminal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/terminal/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## Defect Service Route
spring.cloud.gateway.routes[3].id=defect-service
spring.cloud.gateway.routes[3].uri=lb://defect-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/teamleader/**,
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=defect-service
spring.cloud.gateway.routes[4].uri=lb://defect-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/operator/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

## Discover Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

# Jwt
toyota.app.secret=armanarmanarmanarmanarmanarmanarmanarmanarmanarmanarmanarmanarma