server.port=8081

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/toyota
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true

#---------------------------Eureka--------------------------
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=userManagement-terminal-service


